{
  "name": "LokalRadar",
  "short_name": "LokalRadar",
  "description": "Følg med på konkurrentene og få hjelp til markedsføring for den lokale bedriften din.",
  "lang": "nb-NO",
  "start_url": "dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f5f0",
  "theme_color": "#2a5a4b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
